#required
spring.application.name=sofaboot-samples

#set_logging_level
logging.level.com.alipay.sofa=INFO


com.alipay.env=shared
com.alipay.instanceid=XXX
com.antcloud.antvip.endpoint=XXX
com.antcloud.mw.access=XXX
com.antcloud.mw.secret=XXX


logging.path=./logs
spring.main.allow-bean-definition-overriding=true

# security
endpoints.metrics.enabled=false
endpoints.heapdump.enabled=false
endpoints.env.enabled=false
endpoints.actuator.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.info.enabled=false
endpoints.logfile.enabled=false
endpoints.trace.enabled=false
endpoints.mappings.enabled=false
endpoints.autoconfig.enabled=false